<style>
  header a {
  color: white;
}
header .navbar-light {
  background: #01819a;
}
header .navbar-light a {
  color: white !important;
}
header .dropdown:hover > .dropdown-menu {
  display: block;
}
header .dropdown > .dropdown-toggle:active {
  pointer-events: none;
}
header .navbar-nav {
  padding-top: 1rem;
}
@media (min-width: 1000px) {
  header .navbar-nav {
    padding-top: 0;
  }
}
header .navbar-toggler:focus,
header .navbar-toggler:active {
  outline: 0;
}
header .navbar-toggler {
  height: 45px;
}
header .navbar-toggler span {
  display: block;
  background-color: white;
  height: 2px;
  width: 25px;
  margin-top: 6px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: relative;
  opacity: 1;
}
header .navbar-toggler span:nth-child(1),
header .navbar-toggler span:nth-child(3) {
  -webkit-transition: transform 0.35s ease-in-out;
  -moz-transition: transform 0.35s ease-in-out;
  -o-transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
}
header .navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  top: 32px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
}
header .navbar-toggler:not(.collapsed) span:nth-child(2) {
  visibility: hidden;
  background-color: transparent;
}
header .navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  top: 32px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}
</style>
<header>
  <nav class="navbar navbar-light navbar-expand-lg py-20 px-40">
    <a href="/" class="navbar-brand">
      NLP-GGEZ
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span> </span>
      <span> </span>
      <span> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto text-right">
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a href="/" class="nav-link">
            BOW & TF-IDF
          </a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a href="lab2.html" class="nav-link">
            NER
          </a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a href="fakeNews" class="nav-link">
            fakeNews
          </a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a href="#" class="nav-link">
            XXX
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>